<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_ZS3u@okY[e6ee-,dc{9" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="[@Y6aG`AGG3r8[Uc2Ib~"><value name="ID"><shadow type="math_number_minmax" id="[1ygJD/ggl-x38zq$tfw"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="-K1]OZ3+_#@J{ioGuJg1" x="0" y="201"><statement name="HANDLER"><block type="controls_if" id="(QcZu|gmrOvwm|W08=P]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N:r9gi|,x`gU8bmm7?=/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="[:G?~b@!HH]]/X*~QzgR"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="65znw[F?5g0E![VFw0q3"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="Y0FqK^CT.~`4edaqgU:^"><value name="msg"><shadow type="text" id="zBvWIo*AxU2utZ_A%SqP"><field name="TEXT">right</field></shadow></value><next><block type="device_show_leds" id="5RL+?06AI7O(Aj6X_x8K"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="o-2j)Hmu,urXB8wwg(;c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/2zyW7g2}%hu_ajeWUE8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="]Fo4@fo]{Q+evy96ln#l"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="2C^;,s{{{*XGlbirwG]N"><field name="NUM">1020</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="U)~/Rep:HO(]~E0L5nIL"><value name="msg"><shadow type="text" id="EPPF=#6U4p3wY9{BN1zR"><field name="TEXT">left</field></shadow></value><next><block type="device_show_leds" id="(2;zRDPWFJpxNzl3Vk~U"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="4[f5?0L6OZvPEpJs2=3n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bIQ-1RF%jdVZOZ;TULgd"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=".p#^@n*Eh/s92==w~j*l"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="wu*m0@T^/BJRXCB|%/eo"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="i1D;I#S1m?s~yy~t=@%4"><value name="msg"><shadow type="text" id="JAv1=[Z?mrdn4?;tCC)9"><field name="TEXT">forward</field></shadow></value><next><block type="device_show_leds" id="z8p?wJJ[^m/@HMs+*JQ["><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="H[3aimU.K)I.2%%@]R-4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3{G[S%Xm,_t;E-`a8_iP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=",-I+YM%(jsWj7:J[(UYi"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="A_|%oPsyPP66!#s%2}Nt"><field name="NUM">1020</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="*PVb;S=aZlQ|C3@cClE;"><value name="msg"><shadow type="text" id="1;JA4owrUvsw@:4~;fZI"><field name="TEXT">back</field></shadow></value><next><block type="device_show_leds" id="g7~D2oi6_7*lT2ucfNY{"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="haqZ}aMQIaFW9ws/MS-("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pmoqpCX[pedm;|?1-.h."><field name="OP">AND</field><value name="A"><block type="logic_operation" id="/%;;;e~e{.q:6L%]kI%H"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3]CaIFTux?y(ZkgOeXM`"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="JqkzatL18rmr,X5jv2hA"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="u*Skz^ZA9:x5wP+=$+F`"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5l_:[8w:01ILPfw2|?q/"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Y?X2$`-0.){%N9n[~5td"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="#0W.;y_{0@)+-)utc`|,"><field name="NUM">520</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id=",2nAcBmo9I{Oh!|X(fn*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}YWc;ENW[k)%A?5F%zg-"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="z8~K66NEzoOu+L18157P"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="SkgB}Aj|%$KYSaXP!%-1"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="aZN}j8q|?@~ctMRJIoAt"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="3t}|rpjCb-FLC,[Y2ie7"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="9So;EG+-*GvSql(??#|}"><field name="NUM">520</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="?zHDdjtp;1k)A^vS;2Y)"><value name="msg"><shadow type="text" id="m|QG,g6sFaz|A|Depp!N"><field name="TEXT">stop</field></shadow></value><next><block type="device_show_leds" id="F.d!=~1*@j$0tBKr*s(G"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>